{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admin-next",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@ar-e-web/admin-next", "dev"],
      "port": 5175
    }
  ]
}
